/* =============================================================================
   CSS CUSTOM PROPERTIES - THEME SYSTEM
   Modern color system with comprehensive dark/light mode support
   ============================================================================= */

:root {
  /* Primary Colors */
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary: #64748b;
  --secondary-hover: #475569;
  --success: #059669;
  --success-hover: #047857;
  --info: #0ea5e9;
  --warning: #d97706;
  --warning-hover: #b45309;
  --danger: #dc2626;
  --danger-hover: #b91c1c;

  /* Background Colors - Better contrast for light mode */
  --bg-primary: #f8fafc;
  --bg-secondary: #f1f5f9;
  --bg-tertiary: #e2e8f0;
  --bg-card: #ffffff;

  /* Text Colors */
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-muted: #64748b;

  /* Border & Shadow - Enhanced contrast */
  --border: #cbd5e1;
  --border-hover: #94a3b8;
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.15), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg:
    0 10px 15px -3px rgb(0 0 0 / 0.15), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  /* Metal-specific Colors - tuned for light mode */
  --silver: #6b7280;
  --gold: #b45309;
  --platinum: #4b5563;
  --palladium: #7c3aed;

  /* Component Spacing */
  --radius: 8px;
  --radius-lg: 12px;
  --spacing-xs: 0.2rem;
  --spacing-sm: 0.4rem;
  --spacing: 0.75rem;
  --spacing-lg: 1.25rem;
  --spacing-xl: 1.5rem;

  /* Transitions */
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
  /* Primary Colors - Dark Mode */
  --primary: #3b82f6;
  --primary-hover: #2563eb;
  --secondary: #6b7280;
  --secondary-hover: #9ca3af;
  --success: #10b981;
  --success-hover: #059669;
  --info: #38bdf8;
  --warning: #f59e0b;
  --warning-hover: #d97706;
  --danger: #ef4444;
  --danger-hover: #dc2626;

  /* Metal-specific Colors - dark mode */
  --silver: #d1d5db;
  --gold: #fbbf24;
  --platinum: #f3f4f6;
  --palladium: #d8b4fe;

  /* Background Colors - Dark Mode */
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-card: #1e293b;

  /* Text Colors - Dark Mode */
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;

  /* Border & Shadow - Dark Mode */
  --border: #334155;
  --border-hover: #475569;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
  --shadow-lg:
    0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3);
}

[data-theme="sepia"] {
  /* Primary Colors - Sepia Mode */
  --primary: #b35c1f;
  --primary-hover: #934a17;
  --secondary: #8b7355;
  --secondary-hover: #6d5c3f;
  --success: #698f3f;
  --success-hover: #577a34;
  --info: #0ea5e9;
  --warning: #d97706;
  --warning-hover: #b45309;
  --danger: #dc2626;
  --danger-hover: #b91c1c;

  /* Metal-specific Colors - Sepia tone */
  --silver: #a8a29e;
  --gold: #b58900;
  --platinum: #8d8d8d;
  --palladium: #a58b6f;

  /* Background Colors - Sepia Mode */
  --bg-primary: #f2e7d5;
  --bg-secondary: #e9ddc8;
  --bg-tertiary: #deceb4;
  --bg-card: #f2e7d5;

  /* Text Colors - Sepia Mode */
  --text-primary: #3e2f1e;
  --text-secondary: #5a4a36;
  --text-muted: #6f604e;

  /* Border & Shadow - Sepia Mode */
  --border: #d1c2a5;
  --border-hover: #c0b198;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg:
    0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

  filter: sepia(30%);
}